#spring jdbc驱动数据源 db peoperties
druid.driverClassName=oracle.jdbc.driver.OracleDriver
druid.url=jdbc:oracle:thin:@localhost:1521:orcl
druid.username=shiro
druid.password=shiro
druid.minIdle=10
druid.initialSize=10
druid.maxActive=30
#配置获取连接等待超时的时间
druid.maxWait=8000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
# 如果空闲时间大于timeBetweenEvictionRunsMillis，
druid.timeBetweenEvictionRunsMillis=5000
#是否缓存preparedStatement
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
# 1）监控统计用的filter:stat
# 2）日志用的filter:log4j
# 3）防御sql注入的filter:wall
druid.removeAbandonedTimeout=300000
# 执行validationQuery检测连接是否有效。这个配置会降低性能
#druid.validationQuery=SELECT 'x' FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.togAbandoned=true
